HIGHT4/MainWindow.xaml

<Window x:Class="HIGHT4.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Creator" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Кнопка назад -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="10" Click="BackButton_Click"/>

        <!-- Список вопросов -->
        <StackPanel Grid.Column="0" Margin="10,50,10,10">
            <TextBlock Text="Имя теста:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="TestNameTextBox" Margin="0,5,0,10" ToolTip="Введите имя теста"/>
            <Button Content="Новый тест создать" Click="CreateNewTestButton_Click" Margin="10,0,0,0" Width="150"/>

            <TextBlock Text="Список вопросов:" FontWeight="Bold" FontSize="16"/>
            <ListBox x:Name="QuestionsListBox" 
                     Margin="0,10,0,10" 
                     DisplayMemberPath="Text"
                     SelectionChanged="QuestionsListBox_SelectionChanged"/>
            <Button Content="Добавить вопрос" Click="CreateNewQuestionButton_Click" Margin="0,10,0,0"/>
            <Button Content="Удалить вопрос" Click="DeleteQuestionButton_Click" Margin="0,10,0,0"/>

            
        </StackPanel>

        <!-- Редактор вопроса -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Редактирование вопроса:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="QuestionTextBox" 
                     Margin="0,10,0,10" 
                     ToolTip="Введите текст вопроса" 
                     TextChanged="QuestionTextBox_TextChanged"/>


            <TextBlock Text="Баллы за правильный ответ:" FontWeight="Bold"/>
            <TextBox x:Name="PointsTextBox" Margin="0,5,0,10" ToolTip="Введите количество баллов"/>

            <!-- Галочка для включения перемещения -->
            
            <Button Content="Перемешать ответы" 
        Click="ShuffleAnswersButton_Click" 
        Margin="0,5,0,10"/>


            <TextBlock Text="Ответы:" FontWeight="Bold"/>
            <StackPanel x:Name="AnswersPanel" Margin="0,5,0,10">
                <!-- Ответы добавляются динамически -->
            </StackPanel>

            <Button Content="Добавить вариант ответа" Click="AddAnswerButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <!-- Список тестов -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Сохранённые тесты:" FontWeight="Bold" FontSize="16"/>
            <ListBox x:Name="SavedTestsListBox" Margin="0,10,0,10" SelectionChanged="SavedTestsListBox_SelectionChanged"/>
            <Button Content="Обновить список тестов" Click="RefreshSavedTestsButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <!-- Кнопки сохранения -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom">
            <Button Content="Сохранить тест в JSON" Click="SaveToJsonButton_Click" Width="150" Margin="10"/>
            <Button Content="Открыть тест" Click="LoadFromJsonButton_Click" Width="150" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>