HIGHT4/WindowTeacher.xaml

<Window x:Class="HIGHT4.WindowTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIGHT4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       Title="Выбор учителя" Height="700" Width="400">
    <Grid Margin="10">

        <StackPanel>
            <Image Source="/logo.PNG" Width="200" Margin="0,-20,0,0" />
            <TextBox HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Width="260" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">Құрметті ұстаз тест жасау үшін өз пәніңізді таңдаңыз</TextBox>
            <Expander Header="Пәндер тізімі" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>

                    <Button Content="Math" Tag="Math" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="English" Tag="English" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Informatiks" Tag="Informatiks" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Kazakh History" Tag="Kazakh history" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Kazakh Language" Tag="Kazakh language" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="World History" Tag="World history" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Physics Lab" Tag="Physics Lab" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Biology" Tag="Biology" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Algebra" Tag="Algebra" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Geometry" Tag="Geometry" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Geography" Tag="Geography" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Chemistry" Tag="Chemistry" Click="SubjectButton_Click" Margin="5" />
                    <Button Content="Psyholohy" Tag="Psyholohy" Click="SubjectButton_Click" Margin="5" />


                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</Window>
